---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sfs-ceph-nvme
spec:
  storageClassName: shared-nvme-las1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sfs-vast
spec:
  storageClassName: shared-vast-las1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sfs-resources
spec:
  storageClassName: shared-nvme-las1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 64Gi
